<!DOCTYPE html>
<html>
    <head>
        <title>Tutorial 1 - Positions and Backgrounds</title>
        <style>
            #myBG {
                position:fixed;
                left:0px;
                top:0px;
                width:100vw;
                height:100vh;
                object-fit:cover;
                object-position:center;
            }
            
            #controls {
                position:absolute;
                left:0px;
                top:10vh;
            }
            
            #img1 {
                background-image:url(img/1.jpg);
            }
            
            #img2 {
                left:30px;
                background-image:url(img/2.jpg);
            }
            
            #img3 {
                left:30px;
                background-image:url(img/3.jpg);
            }
            
            #img4 {
                background-image:url(img/4.jpg);
            }
            
            .thumbnails {
                width:75px;
                height:75px;
                background-color:red;
                position:relative;
                margin:30px;
                background-size:cover;
                background-position:center;
                opacity:0.5;
                border-radius:75px;
                border:2px solid white;
                transition:opacity 0.5s;
                cursor:pointer;
            }
            
            .thumbnails:hover {
                opacity:1;
            }
            
            #info {
                opacity:0;
                position:absolute;
                right:0px;
                top:0px;
                bottom:0px;
                margin:auto;
                height:70vh;
                width:55vw;
                transition:opacity 0.5s;
            }
            
            #infoimg {
                width:100%;
                height:90%;
            }
            
            #infotext {
                width:100%;
                height:10%;
                font-family:sans-serif;
                font-size:32px;
                text-align:center;
                color:white;
                background-color:#0007;
                padding:10px;
            }
            
            #close {
                position:absolute;
                width:18px;
                height:18px;
                background-color:red;
                color:white;
                left:-12px;
                top:-12px;
                padding:5px;
                cursor:pointer;
                text-align:center;
            }
        </style>
    </head>
    
    <body>
        
        <video id="myBG" autoplay loop>
            <source src="img/bg.mp4" />
        </video>
        
        <div id="controls">
            <div id="img1" class="thumbnails"></div>
            <div id="img2" class="thumbnails"></div>
            <div id="img3" class="thumbnails"></div>
            <div id="img4" class="thumbnails"></div>
        </div>
        
        <div id="info">
            <div id="infoimg"></div>
            <div id="infotext"></div>
            <div id="close">X</div>
        </div>
        
        <script>
            document.getElementById("img1").addEventListener("click", function(){
                document.getElementById("infoimg").style.backgroundImage = "url(img/1.jpg)";
                document.getElementById("infoimg").style.backgroundSize = "cover";
                document.getElementById("infoimg").style.backgroundPosition = "center center";
                document.getElementById("info").style.opacity = 1;
                document.getElementById("infotext").innerHTML = "Patch 3.1: As Goes Light, So Goes Darkness";
            })
            
            document.getElementById("img2").addEventListener("click", function(){
                document.getElementById("infoimg").style.backgroundImage = "url(img/2.jpg)";
                document.getElementById("infoimg").style.backgroundSize = "cover";
                document.getElementById("infoimg").style.backgroundPosition = "center center";
                document.getElementById("info").style.opacity = 1;
                document.getElementById("infotext").innerHTML = "Patch 3.2: The Gears of Change";
            })
            
            document.getElementById("img3").addEventListener("click", function(){
                document.getElementById("infoimg").style.backgroundImage = "url(img/3.jpg)";
                document.getElementById("infoimg").style.backgroundSize = "cover";
                document.getElementById("infoimg").style.backgroundPosition = "center center";
                document.getElementById("info").style.opacity = 1;
                document.getElementById("infotext").innerHTML = "Patch 3.3: Revenge of the Horde";
            })
            
            document.getElementById("img4").addEventListener("click", function(){
                document.getElementById("infoimg").style.backgroundImage = "url(img/4.jpg)";
                document.getElementById("infoimg").style.backgroundSize = "cover";
                document.getElementById("infoimg").style.backgroundPosition = "center center";
                document.getElementById("info").style.opacity = 1;
                document.getElementById("infotext").innerHTML = "Patch 3.4: Soul Surrender";
            })
            
            document.getElementById("close").addEventListener("click", function(){
                document.getElementById("info").style.opacity = 0;
            })
        </script>
        
    </body>
</html>